MoneyState.View/Styles/NavigatePanelStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:MoneyState.ViewModel;assembly=MoneyState.ViewModel"
        x:DataType="viewModel:EditPageBase">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="WrapPanel.NavigatePanel">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Style Selector="^ Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="{Binding $parent[WrapPanel].Height}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Style Selector="^.BackButton">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Style>
    </Style>
    <Style Selector="Button.BackButton">
        <Setter Property="Content" Value="Назад"/>
        <Setter Property="Foreground" Value="{StaticResource CancelBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Command" Value="{Binding Back}"/>
    </Style>
    <Style Selector="Button.ConfirmButton">
        <Setter Property="Content" Value="Прийняти"/>
        <Setter Property="Foreground" Value="{StaticResource ProfitBrush}"/>
    </Style>
    <Style Selector="Button.AddButton">
        <Setter Property="Foreground" Value="{StaticResource ProfitBrush}"/>
        <Setter Property="Command" Value="{Binding InsertAsync}"/>
        <Setter Property="Content" Value="Додати"/>
    </Style>
    <Style Selector="Button.NeutralButton">
        <Setter Property="Foreground" Value="{StaticResource NeutralBrush}"/>
        <Setter Property="Command" Value="{Binding UpdateAsync}"/>
        <Setter Property="Content" Value="Оновити"/>
    </Style>
    <Style Selector="Button.RemoveButton">
        <Setter Property="Foreground" Value="{StaticResource LossBrush}"/>
        <Setter Property="Command" Value="{Binding RemoveAsync}"/>
        <Setter Property="Content" Value="Видалити"/>
    </Style>
</Styles>
