MoneyState.View/ViewControls/AccountView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:MoneyState.View.ViewControls"
        xmlns:observableEntities="clr-namespace:MoneyState.ViewModel.ObservableEntities;assembly=MoneyState.ViewModel"
        x:DataType="observableEntities:ObservableAccount">
    <Design.PreviewWith>
        <controls:AccountView Classes="AccountTransferView" Width="300"/>
    </Design.PreviewWith>

    <Style Selector="controls|AccountView.AccountGroupView">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="Name"
                               Text="{Binding Account.Name, RelativeSource={RelativeSource TemplatedParent}}" />
                    <TextBlock Text=":  "/>
                    <TextBlock Classes="Balance"
                               Text="{Binding Account.Balance, RelativeSource={RelativeSource TemplatedParent}}" />
                    <TextBlock Classes="Currency" 
                               Text="{Binding Account.Currency.Name, RelativeSource={RelativeSource TemplatedParent}}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="^ TextBlock.Name">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource AccountNameDefaultBrush}"/>
        </Style>
        <Style Selector="^ TextBlock.Balance">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource AccountBalanceDefaultBrush}"/>
        </Style>
        <Style Selector="^ TextBlock.Currency">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource CurrencyDefaultBrush}"/>
        </Style>
    </Style>
    
    <Style Selector="controls|AccountView.AccountInfoView">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="5*, 5*" RowDefinitions="*,*,*,*">
                    <TextBlock Classes="Label" Grid.Column="0" Grid.Row="0" Text="Назва рахунку"/>
                    <TextBlock Classes="Value" Grid.Column="1" Grid.Row="0" 
                               Text="{Binding Account.Name, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <TextBlock Classes="Label" Grid.Column="0" Grid.Row="1" Text="Баланс рахунку"/>
                    <TextBlock Classes="Value" Grid.Column="1" Grid.Row="1" 
                               Text="{Binding Account.Balance, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <TextBlock Classes="Label" Grid.Column="0" Grid.Row="2" Text="Валюта"/>
                    <TextBlock Classes="Value" Grid.Column="1" Grid.Row="2" 
                               Text="{Binding Account.Currency.Name, FallbackValue=?, 
                               RelativeSource={RelativeSource TemplatedParent}}"/>
                    <TextBlock Classes="Label" Grid.Column="0" Grid.Row="3" Text="Група"/>
                    <TextBlock Classes="Value" Grid.Column="1" Grid.Row="3" 
                               Text="{Binding Account.Group.Name, FallbackValue=?, 
                               RelativeSource={RelativeSource TemplatedParent}}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="^ TextBlock.Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource LightButtonBrush}"/>
        </Style>
        <Style Selector="^ TextBlock.Value">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource SelectedLightBrush}"/>
        </Style>
    </Style>
    
    <Style Selector="controls|AccountView.AccountTransferView">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Classes="AccountName" 
                               Text="{Binding Account.Name, 
                               RelativeSource={RelativeSource TemplatedParent}}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Classes="AccountBalance" 
                                   Text="{Binding Account.Balance, 
                                   RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock Classes="AccountCurrency"
                                   Text="{Binding Account.Currency.Name, 
                                   FallbackValue=?, 
                                   RelativeSource={RelativeSource TemplatedParent}}"/>
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style Selector="^.AccountName">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{StaticResource AccountNameDefaultBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style Selector="^.AccountBalance">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="{StaticResource AccountBalanceDefaultBrush}"/>
            
            </Style>
            <Style Selector="^.AccountCurrency">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{StaticResource CurrencyDefaultBrush}"/>
            </Style>
        </Style>
        <Style Selector="^ StackPanel">
            <Setter Property="Background" Value="{StaticResource DarkButtonBrush}"/>
        </Style>
       
    </Style>
</Styles>
