MoneyState.View/AccountInfoPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MoneyState.ViewModel;assembly=MoneyState.ViewModel"
             xmlns:entities="clr-namespace:MoneyState.Model.Entities;assembly=MoneyState.Model"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MoneyState.View.AccountInfoPageView"
             x:DataType="viewModel:AccountInfoPageViewModel">
    <Design.DataContext>
        <viewModel:AccountInfoPageViewModel/>
    </Design.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command="{Binding GoEditAccountPage}">Редагувати</Button>
            <Button Command="{Binding ReadLogsAsync}">Оновити логи</Button>
            <Button Command="{Binding ClearLogsAsync}">Очистити логи</Button>
            <Button Command="{Binding Back}">Назад</Button>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Назва рахунку"/>
                <TextBlock Text="{Binding Account.Name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Баланс"/>
                <TextBlock Text="{Binding Account.Balance, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Група"/>
                <TextBlock Text="{Binding Account.Group}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Валюта"/>
                <TextBlock Text="{Binding Account.Currency}"/>
            </StackPanel>
        </StackPanel>
        <ListBox ItemsSource="{Binding Logs}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="entities:AccountLog">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Message}"/>
                        <TextBlock Text="{Binding BalanceChange}"/>
                        <TextBlock Text="{Binding OperationDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
