MoneyState.View/AccountInfoPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MoneyState.ViewModel;assembly=MoneyState.ViewModel"
             xmlns:entities="clr-namespace:MoneyState.Model.Entities;assembly=MoneyState.Model"
             xmlns:viewControls="clr-namespace:MoneyState.View.ViewControls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="MoneyState.View.AccountInfoPageView"
             x:DataType="viewModel:AccountInfoPageViewModel">
    <Design.DataContext>
        <viewModel:AccountInfoPageViewModel/>
    </Design.DataContext>
    <DockPanel>
        <WrapPanel Classes="NavigatePanel">
            <Button Classes="BackButton" Command="{Binding Back}"/>
            <Button Command="{Binding GoEditAccountPage}">Редагувати</Button>
            <Button Command="{Binding ReadLogsAsync}">Оновити логи</Button>
            <Button Command="{Binding ClearLogsAsync}">Очистити логи</Button>
        </WrapPanel>
        <viewControls:AccountView Classes="AccountInfoView" DockPanel.Dock="Top"
                                  Account="{Binding Account}"/>
        <ListBox ItemsSource="{Binding Logs}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="entities:AccountLog">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Message}"/>
                        <TextBlock Text="{Binding BalanceChange}"/>
                        <TextBlock Text="{Binding OperationDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
