MoneyState.View/AccountEditPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MoneyState.ViewModel;assembly=MoneyState.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MoneyState.View.AccountEditPageView"
             x:DataType="viewModel:AccountEditPageViewModel">
    <Design.DataContext>
        <viewModel:AccountEditPageViewModel/>
    </Design.DataContext>
    <DockPanel LastChildFill="False">
        <WrapPanel Classes="NavigatePanel">
            <Button Classes="BackButton" Command="{Binding Back}"/>
            <Button Classes="AcceptButton" Command="{Binding InsertAsync}"
                    IsVisible="{Binding IsNewAccount}">Додати</Button>
            <Button Classes="NeutralButton" Command="{Binding UpdateAsync}"
                    IsVisible="{Binding !IsNewAccount}">Оновити</Button>
            <Button Classes="RemoveButton" Command="{Binding RemoveAsync}"
                    IsVisible="{Binding !IsNewAccount}">Видалити</Button>
            
        </WrapPanel>
        <Grid ColumnDefinitions="4*,6*" RowDefinitions="*,*,*,*,*">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Назва рахунку"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Баланс"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Balance, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Група"/>
            <ComboBox Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding GroupContainer.Collection }"
                      SelectedItem="{Binding CurrentGroup}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Валюта"/>
            <ComboBox Grid.Row="3" Grid.Column="1" 
                      ItemsSource="{Binding  CurrencyContainer.Collection }"
                      SelectedItem="{Binding CurrentCurrency}"/>
            <TextBlock Grid.Row="4" Grid.Column="0"
                       IsVisible="{Binding !IsNewAccount}"
                       TextWrapping="Wrap" Text="Чи конвертувати баланс при зміні валюти?"/>
            <CheckBox Grid.Row="4" Grid.Column="1"
                      IsVisible="{Binding !IsNewAccount}"
                      IsChecked="{Binding ToConvertWhenUpdate}"/>
        </Grid>
    </DockPanel>
</UserControl>
