MoneyState.View/CurrencyEditPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MoneyState.ViewModel;assembly=MoneyState.ViewModel"
             xmlns:observableEntities="clr-namespace:MoneyState.ViewModel.ObservableEntities;assembly=MoneyState.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MoneyState.View.CurrencyEditPageView"
             x:DataType="viewModel:CurrencyEditPageViewModel">
    <Design.DataContext>
        <viewModel:CurrencyEditPageViewModel/>
    </Design.DataContext>
    <DockPanel>
        <WrapPanel Classes="NavigatePanel">
            <Button Classes="BackButton"/>
            <Button Classes="AddButton"/>
            <Button Classes="NeutralButton"/>
            <Button Classes="RemoveButton"/>
        </WrapPanel>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding ErrorMessage}"/>
        <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*,*" RowDefinitions="*,*">
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Назва валюти"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding NewName}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Кількість гривень в одиниці"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewRatio}"/>
            </Grid>
            
            
        <ListBox ItemsSource="{Binding CurrencyContainer.Collection, Mode=TwoWay}"
                 SelectedItem="{Binding CurrentCurrency}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="observableEntities:ObservableCurrency">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"
                                   Padding="0 0 10 0"/>
                        <TextBlock Text="{Binding RatioToUah}"/>
                        <TextBlock Text="гривень" Padding="7 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
