MoneyState.View/GroupEditPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MoneyState.ViewModel;assembly=MoneyState.ViewModel"
             xmlns:entities="clr-namespace:MoneyState.Model.Entities;assembly=MoneyState.Model"
             xmlns:observableEntities="clr-namespace:MoneyState.ViewModel.ObservableEntities;assembly=MoneyState.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MoneyState.View.GroupEditPageView"
             x:DataType="viewModel:GroupEditPageViewModel">
    <Design.DataContext>
        <viewModel:GroupEditPageViewModel/>
    </Design.DataContext>
    <DockPanel>
        <TextBlock Text="{Binding ErrorText, Mode=TwoWay}" DockPanel.Dock="Bottom"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBox Text="{Binding NewName}"/>
            <Button Command="{Binding Insert}">Додати</Button>
            <Button Command="{Binding Update}">Оновити</Button>
            <Button Command="{Binding Remove}">Видалити</Button>
            <Button Command="{Binding Back}">Назад</Button>
        </StackPanel>
        <ListBox 
            ItemsSource="{Binding GroupContainer.Collection, Mode=TwoWay}"
            SelectedItem="{Binding CurrentGroup}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="observableEntities:ObservableGroup">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
