MoneyState.View/GroupPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MoneyState.ViewModel;assembly=MoneyState.ViewModel"
             xmlns:observableEntities="clr-namespace:MoneyState.ViewModel.ObservableEntities;assembly=MoneyState.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MoneyState.View.GroupPageView"
             x:DataType="viewModel:GroupPageViewModel">
    <Design.DataContext>
        <viewModel:GroupPageViewModel/>
    </Design.DataContext>
    <DockPanel>
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Command="{Binding GoEditGroupPage}">Редагувати групи</Button>
            <Button Command="{Binding GoInsertAccountPage}">Додати рахунок</Button>
            <Button Command="{Binding GoTransferPage}">Переказ між рахунками</Button>
            <Button Command="{Binding GoEditCurrencyPage}">Редагувати валюти</Button>
            <Button Command="{Binding GoRegroupPage}">Перегрупувати рахунки</Button>
        </WrapPanel>
        <TabControl ItemsSource="{Binding GroupContainer.Collection}"
                    SelectedItem="{Binding CurrentGroup}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="observableEntities:ObservableGroup">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="observableEntities:ObservableGroup">
                    <ListBox ItemsSource="{Binding Accounts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="observableEntities:ObservableAccount">
                                <Button Command="{Binding 
                                $parent[TabControl].((viewModel:GroupPageViewModel)DataContext).GoViewAccountPage }"
                                        CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Balance}"/>
                                        <TextBlock Text="{Binding Currency.Name, FallbackValue=?}"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
