MoneyState.View/GroupEditPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MoneyState.ViewModel;assembly=MoneyState.ViewModel"
             xmlns:observableEntities="clr-namespace:MoneyState.ViewModel.ObservableEntities;assembly=MoneyState.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MoneyState.View.GroupEditPageView"
             x:DataType="viewModel:GroupEditPageViewModel">
    <Design.DataContext>
        <viewModel:GroupEditPageViewModel/>
    </Design.DataContext>
    <ScrollViewer>
    <DockPanel>
        <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay}" DockPanel.Dock="Bottom"/>
        <WrapPanel Classes="NavigatePanel">
            <Button Classes="BackButton"/>
            <Button Classes="AddButton"/>
            <Button Classes="NeutralButton"/>
            <Button Classes="RemoveButton"/>
        </WrapPanel>
        <TextBox DockPanel.Dock="Bottom" Text="{Binding NewName}"/>
        
        <ListBox 
            ItemsSource="{Binding Groups, Mode=TwoWay}"
            SelectedItem="{Binding CurrentGroup}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="observableEntities:ObservableGroup">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
    </ScrollViewer>
</UserControl>
