MoneyState.View/GroupPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MoneyState.ViewModel;assembly=MoneyState.ViewModel"
             xmlns:observableEntities="clr-namespace:MoneyState.ViewModel.ObservableEntities;assembly=MoneyState.ViewModel"
             xmlns:viewControls="clr-namespace:MoneyState.View.ViewControls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="650"
             x:Class="MoneyState.View.GroupPageView"
             x:DataType="viewModel:GroupPageViewModel">
    <Design.DataContext>
        <viewModel:GroupPageViewModel/>
    </Design.DataContext>
    <DockPanel>
        <WrapPanel Classes="NavigatePanel">
            <Button Command="{Binding GoInsertAccountPage}">Додати рахунок</Button>
            <Button Command="{Binding GoEditChoicePage}">Редагувати...</Button>
        </WrapPanel>
        <TabControl ItemsSource="{Binding GroupContainer.Collection}"
                    SelectedItem="{Binding CurrentGroup}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="observableEntities:ObservableGroup">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="observableEntities:ObservableGroup">
                    <ListBox Classes="ButtonList" ItemsSource="{Binding Accounts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="observableEntities:ObservableAccount">
                                <Button Command="{Binding 
                                $parent[TabControl].((viewModel:GroupPageViewModel)DataContext).GoViewAccountPage }"
                                        CommandParameter="{Binding}">
                                    <viewControls:AccountView Classes="AccountGroupView" Account="{Binding}"/>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
