MoneyState.View/TransferBalancePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MoneyState.ViewModel;assembly=MoneyState.ViewModel"
             xmlns:observableEntities="clr-namespace:MoneyState.ViewModel.ObservableEntities;assembly=MoneyState.ViewModel"
             xmlns:viewControls="clr-namespace:MoneyState.View.ViewControls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="MoneyState.View.TransferBalancePageView"
             x:DataType="viewModel:TransferBalancePageViewModel">
    <Design.DataContext>
        <viewModel:TransferBalancePageViewModel/>
    </Design.DataContext>
    <DockPanel>
        <WrapPanel Classes="NavigatePanel">
            <Button Classes="BackButton" Command="{Binding Back}"/>
            <Button Classes="AddButton" Command="{Binding Confirm}">Конвертувати</Button>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid ColumnDefinitions="*, *">
                <viewControls:AccountView Grid.Column="0" Classes="AccountTransferView" 
                                          Account="{Binding FromAccount}"/>
                <viewControls:AccountView Grid.Column="1" Classes="AccountTransferView" 
                                          Account="{Binding ToAccount}"/>
            </Grid>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Classes="Label"
                           Text="Сума"/>
                <TextBox DockPanel.Dock="Right" 
                    Text="{Binding FromBalance}"/>
            </DockPanel>
        </StackPanel>
        <Grid ColumnDefinitions="*,*">
            <ListBox Grid.Column="0"
                     ItemsSource="{Binding FromAccounts}"
                     SelectedItem="{Binding FromAccount}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="observableEntities:ObservableAccount">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1"
                     ItemsSource="{Binding AccountContainer.Collection}"
                     SelectedItem="{Binding ToAccount}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="observableEntities:ObservableAccount">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
