MoneyStateCross/MoneyStateCross/Views/AccountAddView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MoneyStateCross.ViewModels"
             xmlns:entities="clr-namespace:MoneyStateCross.Models.Entities"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MoneyStateCross.Views.AccountAddView"
             x:DataType="viewModels:AccountAddViewModel">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command="{Binding Back}">Назад</Button>
            <Button Command="{Binding AddAccount}">Додати</Button>
        </StackPanel>
        <Grid ColumnDefinitions="2*,8*" RowDefinitions="Auto, Auto, Auto">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Назва рахунку"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Account.Name}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Введіть баланс"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBox  Text="{Binding Account.Balance}"/>
                <ComboBox ItemsSource="{Binding Currencies^}" 
                          SelectedItem="{Binding Account.SelectedCurrency, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="entities:Currency">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Вкажіть групу"/>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Groups^}" 
                      SelectedItem="{Binding Account.SelectedGroup, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="entities:Group">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </DockPanel>
</UserControl>
