MoneyStateCross/MoneyStateCross/Views/GroupEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MoneyStateCross.ViewModels"
             xmlns:entities="clr-namespace:MoneyStateCross.Models.Entities"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MoneyStateCross.Views.GroupEditView"
             x:DataType="viewModels:GroupEditViewModel">
    <Design.DataContext>
        <viewModels:GroupEditViewModel/>
    </Design.DataContext>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <TextBlock Text="Назва"/>
            <TextBox Text="{Binding NewName, Mode=TwoWay}"/>
            <Button Command="{Binding InsertGroup}">Додати</Button>
            <Button Command="{Binding UpdateGroup}">Оновити</Button>
            <Button Command="{Binding RemoveGroup}">Видалити</Button>
            <Button Command="{Binding LoadPrevPage}">Назад</Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding Groups^}"
                 SelectedItem="{Binding SelectedGroup}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="entities:Group">
                    <TextBlock Text="{Binding Name}"/> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
